# android_anti_crash_zone_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drone/: MainActivity.kt
app/src/main/java/com/example/drone/data/: AppConfig.kt
app/src/main/java/com/example/drone/data/api/factory/: SessionDetailsFactory.kt  SessionFactory.kt  UserFactory.kt  VolleyFactory.kt
app/src/main/java/com/example/drone/data/api/model/: Session.kt  SessionDetails.kt  User.kt
app/src/main/java/com/example/drone/data/manager/: UserManager.kt
app/src/main/java/com/example/drone/data/mqtt/: ClientMQTT.kt
app/src/main/java/com/example/drone/data/storage/: SessionStorage.kt  UserStorage.kt
app/src/main/java/com/example/drone/ui/authentication/: LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/drone/ui/list/: DetailsAdapter.kt  SessionAdapter.kt
app/src/main/java/com/example/drone/ui/session/: HistoryActivity.kt  LiveActivity.kt  SessionActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_live.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_session.xml  cell_details.xml  cell_session.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
